╔════════════════════════════════════════════════════════════════╗
║ PARENT PROCESS: LOCKED FILE                                    ║
╚════════════════════════════════════════════════════════════════╝
╔════════════════════════════════════════════════════════════════╗
║ PARENT PROCESS: WRITING TO FILE                                ║
╚════════════════════════════════════════════════════════════════╝
2 3 5 7 11 13 
╔════════════════════════════════════════════════════════════════╗
║ PARENT PROCESS: UNLOCKED FILE                                  ║
╚════════════════════════════════════════════════════════════════╝
